{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "Blade Runners Ultimate",
	"Description": "The ultimate blade runners with configurable speed.",
	"Category": "Modding",
	"CreatedBy": "Isotope",
	"CreatedByURL": "https://github.com/IsotopeReal/BladeRunnersUltimate",
	"DocsURL": "https://github.com/IsotopeReal/BladeRunnersUltimate",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/wkz6b7zrva",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.0.1",
	"GameVersion": ">=416835"
}